<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<!-- <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

<style media="screen">
  .table th { text-align: center;}
  .table { margin: 0 auto;}
  .table th,.table td { border-width: 0; }

  .chatbar {
    position: relative;
    overflow-y: scroll;
    height: 75vh;
  }
  .chathistory {
    position: relative;
    overflow-y: scroll;
    height: 77.5vh;
  }
  .istypingarea {
    height: 2.5vh;
  }
  .chatinput {
    height: 5vh;
  }

  #content { visibility: hidden;}

  .ownmessage {
    display: flex;
    justify-content: flex-end;
    border: 2px solid green;
  }

  .foreignmessage {
    display: flex;
    justify-content: flex-begin;
    border: 2px solid blue;
  }

  .ownmessage, .foreignmessage {
    border-radius: 5px;
  }

  @keyframes fade {
            0% {
                opacity: 1;
            }
            90% {
                opacity: 0.9;
            }
            100% {
                opacity: 0;
            }
        }

  .info {
    animation-name: fade;
    animation-duration: 5s;
    font-style: italic;
    animation-fill-mode: forwards;
    animation-play-state: paused;
  }
</style>


<head>
<title>CFrei89's Chat</title>
<script type="text/javascript">
  var chats = '{{ chats }}'
</script>
<script src=../static/index.js></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
</head>
<body>
  <div class='container'>
    <h3 id='pagetitle'>CFrei89's Chat</h3>
    <form id="userform">
      <h5>All you have to do to get started, is input your Username!</h5>
      <table class="table table-sm mt-5 w-50">
        <tbody>
          <tr id="username_row">
            <!-- this will fix the first column to 50% of the w-50 (i.e. 25% of the overall page) -->
            <th style="width: 40%" class="align-middle">Username</th>
            <td><input class="form-control mr-sm-2" type="username" placeholder="Username" id="username" data-toggle="tooltip" title="Input a username that is longer than 5 characters!"></td>
          </tr>
        </tbody>
      </table>
      <div class="text-center">
        <button class="btn btn-light, mt-4">Start Chatting</button>
      </div>
    </form>
    <div id='content' class='row-fluid'>
      <div class='span2 sidebar' id='chatlist'>
        <h5>Chats</h5>
        <div class="formgroup">
          <input class='form-control' id='newchatname' placeholder="Input Name">
          <button type="button" class="btn btn-light p-2 m-2" id='addchatbutton'>Add Chat</button>
        </div>
        <ul class="chatbar nav nav-tabs">
          <li id='lichatlist'>
            {% for chat in chats %}
            <a href='#' id={{ chat.get_name() }} class='chat'>{{ chat.get_name() }}</a> <!--- TODO: Make the number dynamic to the unread messages --->
            {% endfor %}
          </li>
        </ul>
      </div>
      <div class='span9 main' id='chatarea'>
        <h5 id=chathistorytitle>Chat History</h5>
        <div class="chathistory" id="chathistory">
        </div>
      </div>
      <div class='span9 main istypingarea' id='istypingarea'>
        <div class="info" id="istypingfield">
        </div>
      </div>
      <form class="chatinput">
      <div class='chatinput span8 main' id='chatinputdiv'>
        <input class="form-control" type="text" id='chatinput' placeholder="Chat Here">
      </div>
        <div class="chatbutton span1 main" id="chatbuttondiv">
          <button type="button" class="btn btn-light" id='sendbutton'>Send</button>
        </div>
      </form>
    </div>
  </div>
</body>
